@media only screen and (max-width: 950px) {
  .restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 20px;
    padding: 20px;
    }
  
    .restaurant-list {
    margin-left: 25px;
    width: 100%;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
  
    }
  
    .restaurant-list-image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    }
  
    .restaurant-list-city {
    background-color: tomato;
    color: white;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    top: 8px;
      left: 16px;
    gap: 10px;
    font-size: 18px;
    }
  
    .restaurant-list-image img {
    width: 100%;
    max-height: 300px;
    }
  
    .restaurant-list-rating {
    background-color: tomato;
      color: white;
      padding-inline: 12px;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 0px;
    }
  
    .restaurant-list-rating i {
    color: white;
    }
  
    .restaurant-list-content {
    padding: 15px;
    }
  
    .restaurant-list-desc {
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    }
  
    .restaurant-list-button {
    text-decoration: none;
      background-color: tomato;
      color: white;
      border-radius: 5px;
      display: inline-block;
    text-align: center;
    width: 65px;
    }

    .restaurant-list-button {
      padding: 15px;
      text-decoration: none;
      background-color: black;
      color: white;
      border-radius: 15px;
      display: flex; 
      align-items: center; 
      justify-content: center; 
      min-height: 44px;
      text-align: center;
      }
      
      .restaurant-list-button a {
      color: white;
      font-size: 24px;
      padding: 10px;
      text-decoration: none; 
      }
}

@media only screen and (max-width: 768px) {

  .app-bar {
    padding: 8px 16px;
    background-color: white;
    display: flex;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
     
    .app-bar .app-bar__menu {
    display: flex;
    align-items: center;
    }
     
    .app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    padding: 10px;
    min-width: 50px;
    cursor: pointer;
    }
     
    .app-bar .app-bar__brand {
    display: flex;
    align-items: center;
    }
     
    .app-bar .app-bar__brand h1 {
    color: #db0000;
    text-transform: uppercase;
    font-size: 22px;
    user-select: none;
    }
     
    .app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 10px;
    background-color: white;
    overflow: hidden;
    }
     
    .app-bar .app-bar__navigation.open {
    left: 0;
    }

    .app-bar .app-bar__navigation ul {
      display: inline;
    }
     
    .app-bar .app-bar__navigation ul li a {
    text-decoration: none;
    color: black;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
    }
  
    .menu-icon {
      display: flex;
      align-items: center;
    }

    .hero {
      margin-top: 20px;
    }

    .restaurant {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin: 20px;
      padding: 20px;
      }
    
      .restaurant-list {
      margin-left: 25px;
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
    
      }
    
      .restaurant-list-image {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      }
    
      .restaurant-list-city {
      background-color: tomato;
      color: white;
      padding: 5px;
      border-radius: 10px;
      position: absolute;
      display: flex;
      top: 8px;
        left: 16px;
      gap: 10px;
      font-size: 18px;
      }
    
      .restaurant-list-image img {
      width: 100%;
      max-height: 300px;
      }
    
      .restaurant-list-rating {
      background-color: tomato;
        color: white;
        padding-inline: 12px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 0px;
      }
    
      .restaurant-list-rating i {
      color: white;
      }
    
      .restaurant-list-content {
      padding: 15px;
      }
    
      .restaurant-list-desc {
      font-size: 18px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      }
    
      .restaurant-list-button {
	padding: 15px;
	text-decoration: none;
	background-color: black;
	color: white;
	border-radius: 15px;
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 44px;
	text-align: center;
  }
  
  .restaurant-list-button a {
	color: white;
	font-size: 24px;
	padding: 10px;
	text-decoration: none; 
  }
      .detail-text {
        margin: 10px 0 10px 0;
        font-size: 2rem;
        text-align: center;
        }
      
        .detail-text-title {
        color: black;
        }
      
        .detail-content-image {
        border-radius: 10px;
        position: relative;
        width: 100%;
        }
      
        .detail-content-image img {
        width: 100%;
        border-radius: 20px;
        /* height: 100%; */
        /* box-shadow: 0 400px 100px rgba(0, 0, 0, 0.5); */
        box-shadow: -1px 0 17px -4px rgba(0,0,0,0.87);
        }
      
       .detail-content-city {
        background-color: tomato;
          color: white;
          padding-left: 10px;
        padding-right: 10px;
          border-radius: 5px;
          position: absolute;
          top: 10px;
          left: 20px;
          font-size: 18px;
        }
       
        .detail-content-rating {
        background-color: tomato;
          color: white;
          padding-inline: 10px;
          border-radius: 10px;
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 1.3rem;
          display: flex;
          align-items: center;
          gap: 15px;
        }
      
        .detail-content-info {
        box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        border-radius: 10px;
        margin: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        }
      
        .detail-content-address {
        margin-left: 15px;
        margin-bottom: 10px;
        }
      
        .detail-content-categories {
        margin-left: 15px;
        margin-bottom: 10px;
        }
      
        .detail-content-food {
        margin-left: 15px;
        margin-bottom: 10px;
        }
      
        .detail-content-drink {
        margin-left: 15px;
        margin-bottom: 10px;
        }
      
        .detail-content-desc {
        margin-left: 15px;
        margin-bottom: 10px;
        } */
      
        .add-review-card {
        display: flex;
          align-items: center;
          justify-content: center;
          width: 75%;
        }
      
        form {
        box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        }
        
        form h3 {
        font-size: 24px;
        }
        
        .form-button #submitButton {
        background-color: black;
        color: white;
        padding: 13px;
        font-size: 1.3rem;
        margin-block: 10px;
        border-radius: 10px;
        
        }
      
        .review {
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
      
        .review-card {
          display: flex;
          gap: 20px;
          padding: 20px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 10px;
        }
      
        .like {
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: tomato;
        
        position: fixed;
        bottom: 16px;
        right: 16px;
        border-radius: 50%;
        border: 0;
        
        font-size: 18px;
        color: white;
        cursor: pointer;
        }
}

@media only screen and (max-width: 460px) {

  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 400px;
    top: 0;
    z-index: 999;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li:last-of-type {
    padding-bottom: 8px;
  }

  nav ul.hidden {
    display: none;
  }
  .hero {
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: Black !important;
  }

  .restaurant {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
  
    .restaurant-list {
    margin-left: 25px;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.5);
  
    }
  
    .restaurant-list-image {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    }
  
    .restaurant-list-city {
    background-color: tomato;
    color: white;
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    top: 8px;
      left: 16px;
    gap: 10px;
    font-size: 18px;
    }
  
    .restaurant-list-image img {
    width: 100%;
    max-height: 300px;
    }
  
    .restaurant-list-rating {
    background-color: tomato;
      color: white;
      padding-inline: 12px;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 0px;
    }
  
    .restaurant-list-rating i {
    color: white;
    }
  
    .restaurant-list-content {
    padding: 15px;
    }
  
    .restaurant-list-desc {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    }
  
    .restaurant-list-button {
      padding: 15px;
      text-decoration: none;
      background-color: black;
      color: white;
      border-radius: 15px;
      display: flex; 
      align-items: center; 
      justify-content: center; 
      min-height: 44px;
      text-align: center;
      }
      
      .restaurant-list-button a {
      color: white;
      font-size: 24px;
      padding: 10px;
      text-decoration: none; 
      }

    .detail-text {
      margin: 10px 0 10px 0;
      font-size: 2rem;
      text-align: center;
      }
    
      .detail-text-title {
      color: black;
      }
    
      .detail-content-image {
      border-radius: 10px;
      position: relative;
      width: 100%;
      }
    
      .detail-content-image img {
      width: 100%;
      border-radius: 20px;
      /* height: 100%; */
      /* box-shadow: 0 400px 100px rgba(0, 0, 0, 0.5); */
      box-shadow: -1px 0 17px -4px rgba(0,0,0,0.87);
      }
    
     .detail-content-city {
      background-color: tomato;
        color: white;
        padding-left: 10px;
      padding-right: 10px;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        left: 20px;
        font-size: 18px;
      }
     
      .detail-content-rating {
      background-color: tomato;
        color: white;
        padding-inline: 10px;
        border-radius: 10px;
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        gap: 15px;
      }
    
      .detail-content-info {
      box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      border-radius: 10px;
      margin: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      }
    
      .detail-content-address {
      margin-left: 15px;
      margin-bottom: 10px;
      }
    
      .detail-content-categories {
      margin-left: 15px;
      margin-bottom: 10px;
      }
    
      .detail-content-food {
      margin-left: 15px;
      margin-bottom: 10px;
      }
    
      .detail-content-drink {
      margin-left: 15px;
      margin-bottom: 10px;
      }
    
      .detail-content-desc {
      margin-left: 15px;
      margin-bottom: 10px;
      } */
    
      .add-review-card {
      display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
      }
    
      form {
      box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      }
      
      form h3 {
      font-size: 24px;
      }
      
      .form-button #submitButton {
      background-color: black;
      color: white;
      padding: 13px;
      font-size: 1.3rem;
      margin-block: 10px;
      border-radius: 10px;
      
      }
    
      .review {
      display: grid;
      margin-top: 50px;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      }
    
      .review-card {
        display: flex;
        gap: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
    
      .like {
      width: 55px;
      height: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: tomato;
      
      position: fixed;
      bottom: 16px;
      right: 16px;
      border-radius: 50%;
      border: 0;
      
      font-size: 18px;
      color: white;
      cursor: pointer;
      }
}


@media only screen and (max-width: 400px) {
  .hero {
    display: flex;
    align-items: center;
    height: 500px;
    width: 100%;
    text-align: center;
    background-position: center;
    background-color: Black !important;
  }

  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 400px;
    top: 0;
    z-index: 999;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li:last-of-type {
    padding-bottom: 8px;
  }

  nav ul.hidden {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
  }

  .restaurant {
    grid-template-columns: 1fr; 
  }

  .restaurant-list {
    margin-left: 0;
    width: 100%;
  }

  .restaurant-list-city {
    top: 5px;
    left: 5px;
    padding: 3px;
    font-size: 16px;
  }

  .restaurant-list-rating {
    top: 5px;
    right: 5px;
    padding-inline: 8px;
    font-size: 12px;
  }

  .restaurant-list-content {
    padding: 10px;
  }

  .restaurant-list-desc {
    font-size: 16px;
    -webkit-line-clamp: 3; /* Reduce line clamp for smaller screens */
  }

  .restaurant-card__detail-button-wrapper {
    font-size: 1.1rem;
    padding-top: 20px;
    text-align: left;
  
  }
  
  .restaurant-card__detail-button-wrapper a {
    /* padding-inline: 10px; */
    padding: 10px;
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    display: inline-block;
  }
  .detail-text {
    margin: 10px 0 10px 0;
    font-size: 2rem;
    text-align: center;
    }
  
    .detail-text-title {
    color: black;
    }
  
    .detail-content-image {
    border-radius: 10px;
    position: relative;
    width: 100%;
    }
  
    .detail-content-image img {
    width: 100%;
    border-radius: 20px;
    /* height: 100%; */
    /* box-shadow: 0 400px 100px rgba(0, 0, 0, 0.5); */
    box-shadow: -1px 0 17px -4px rgba(0,0,0,0.87);
    }
  
   .detail-content-city {
    background-color: tomato;
      color: white;
      padding-left: 10px;
    padding-right: 10px;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      left: 20px;
      font-size: 18px;
    }
   
    .detail-content-rating {
    background-color: tomato;
      color: white;
      padding-inline: 10px;
      border-radius: 10px;
      position: absolute;
      top: 8px;
      right: 16px;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 15px;
    }
  
    .detail-content-info {
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    border-radius: 10px;
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    }
  
    .detail-content-address {
    margin-left: 15px;
    margin-bottom: 10px;
    }
  
    .detail-content-categories {
    margin-left: 15px;
    margin-bottom: 10px;
    }
  
    .detail-content-food {
    margin-left: 15px;
    margin-bottom: 10px;
    }
  
    .detail-content-drink {
    margin-left: 15px;
    margin-bottom: 10px;
    }
  
    .detail-content-desc {
    margin-left: 15px;
    margin-bottom: 10px;
    } */
  
    .add-review-card {
    display: flex;
      align-items: center;
      justify-content: center;
      width: 75%;
    }
  
    form {
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, 0.2);
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    }
    
    form h3 {
    font-size: 24px;
    }
    
    .form-button #submitButton {
    background-color: black;
    color: white;
    padding: 13px;
    font-size: 1.3rem;
    margin-block: 10px;
    border-radius: 10px;
    
    }
  
    .review {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
  
    .review-card {
      display: flex;
      gap: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      max-width: 275px;
    }
  
    .like {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    
    font-size: 18px;
    color: white;
    cursor: pointer;
    }
}